SwarmOpt Algorithm Comparison Summary
========================================

Demo 1: Sphere - global PSO
  Inertia: linear, Clamping: basic
  Final Cost: 0.000198
  Final Position: [0.013, -0.005]
  Convergence: 0.000198 (started at 0.709443)

Demo 2: Sphere - global PSO
  Inertia: adaptive, Clamping: hybrid
  Final Cost: 0.000000
  Final Position: [0.000, -0.000]
  Convergence: 0.000000 (started at 1.825108)

Demo 3: Rosenbrock - global PSO
  Inertia: exponential, Clamping: adaptive
  Final Cost: 0.002938
  Final Position: [0.949, 0.899]
  Convergence: 0.002938 (started at 358.402945)

Demo 4: Ackley - local PSO
  Inertia: chaotic, Clamping: exponential
  Final Cost: 0.004668
  Final Position: [-0.000, 0.013]
  Convergence: 0.004668 (started at 6.295091)

