SwarmOpt Path Visualization
Function: Rosenbrock
Algorithm: global
Inertia: exponential
Clamping: adaptive
Particles: 8
Epochs: 25
Final Cost: 0.002938
Final Position: [0.949, 0.899]
==================================================

Epoch 0:
  Best Cost: 358.402945
  Best Position: [1.203, -0.446]
  Particle Positions:
    Particle  0: [-1.058, -3.351]
    Particle  1: [ 1.203, -0.446]
    Particle  2: [ 1.599, -1.921]
    Particle  3: [ 0.759, -1.645]
    Particle  4: [ 1.355, -1.356]
    Particle  5: [ 4.612,  1.185]
    Particle  6: [ 4.702,  4.355]
    Particle  7: [ 1.900,  0.148]

Epoch 5:
  Best Cost: 36.085808
  Best Position: [0.453, -0.393]
  Particle Positions:
    Particle  0: [ 0.152, -1.294]
    Particle  1: [ 0.453, -0.393]
    Particle  2: [-0.031, -0.617]
    Particle  3: [-0.506, -1.801]
    Particle  4: [-1.375, -0.532]
    Particle  5: [-2.133, -1.248]
    Particle  6: [-1.208, -0.611]
    Particle  7: [-0.697, -1.108]

Epoch 10:
  Best Cost: 0.272463
  Best Position: [0.944, 0.944]
  Particle Positions:
    Particle  0: [ 1.043,  0.812]
    Particle  1: [ 0.965,  1.035]
    Particle  2: [ 0.813,  0.225]
    Particle  3: [ 1.187,  1.107]
    Particle  4: [-0.571,  0.762]
    Particle  5: [-0.272,  0.563]
    Particle  6: [ 0.963, -0.128]
    Particle  7: [ 1.212,  1.101]

Epoch 15:
  Best Cost: 0.152523
  Best Position: [0.739, 0.576]
  Particle Positions:
    Particle  0: [ 0.753,  0.837]
    Particle  1: [ 0.864,  1.057]
    Particle  2: [ 0.676,  0.370]
    Particle  3: [ 0.722,  0.429]
    Particle  4: [ 0.277,  0.604]
    Particle  5: [ 0.405,  0.257]
    Particle  6: [ 0.447,  0.073]
    Particle  7: [ 1.000,  1.310]

Epoch 20:
  Best Cost: 0.011704
  Best Position: [0.913, 0.841]
  Particle Positions:
    Particle  0: [ 0.837,  0.851]
    Particle  1: [ 0.995,  0.841]
    Particle  2: [ 0.887,  0.984]
    Particle  3: [ 0.773,  0.767]
    Particle  4: [ 0.680,  0.772]
    Particle  5: [ 0.798,  0.769]
    Particle  6: [ 0.898,  0.759]
    Particle  7: [ 1.122,  0.995]

Epoch 25:
  Best Cost: 0.002938
  Best Position: [0.949, 0.899]
  Particle Positions:
    Particle  0: [ 0.964,  0.897]
    Particle  1: [ 0.848,  0.632]
    Particle  2: [ 0.875,  0.776]
    Particle  3: [ 0.737,  0.758]
    Particle  4: [ 0.926,  0.813]
    Particle  5: [ 0.948,  0.873]
    Particle  6: [ 1.019,  0.942]
    Particle  7: [ 0.899,  0.896]

