SwarmOpt Path Visualization
Function: Ackley
Algorithm: local
Inertia: chaotic
Clamping: exponential
Particles: 8
Epochs: 25
Final Cost: 0.004668
Final Position: [-0.000, 0.013]
==================================================

Epoch 0:
  Best Cost: 6.295091
  Best Position: [1.176, 0.722]
  Particle Positions:
    Particle  0: [ 4.961, -0.239]
    Particle  1: [-3.223,  1.075]
    Particle  2: [ 2.838, -2.641]
    Particle  3: [-2.043,  0.469]
    Particle  4: [-2.511, -1.873]
    Particle  5: [ 1.134,  2.996]
    Particle  6: [-2.150,  2.332]
    Particle  7: [ 1.176,  0.722]

Epoch 5:
  Best Cost: 2.581362
  Best Position: [0.858, -0.077]
  Particle Positions:
    Particle  0: [ 0.828, -2.576]
    Particle  1: [ 1.306,  0.037]
    Particle  2: [-1.607,  2.359]
    Particle  3: [ 3.027,  1.995]
    Particle  4: [-0.752,  0.576]
    Particle  5: [ 1.994, -0.332]
    Particle  6: [ 2.357,  0.812]
    Particle  7: [ 1.894, -0.023]

Epoch 10:
  Best Cost: 2.323488
  Best Position: [-0.096, -0.436]
  Particle Positions:
    Particle  0: [ 0.315,  1.913]
    Particle  1: [ 0.297,  1.293]
    Particle  2: [-0.375, -0.198]
    Particle  3: [-0.400,  0.558]
    Particle  4: [-0.096, -0.436]
    Particle  5: [-0.343,  1.140]
    Particle  6: [ 1.558, -0.582]
    Particle  7: [-0.089, -0.616]

Epoch 15:
  Best Cost: 0.918545
  Best Position: [-0.200, -0.024]
  Particle Positions:
    Particle  0: [ 0.058,  0.571]
    Particle  1: [-0.553,  0.538]
    Particle  2: [ 0.365,  0.337]
    Particle  3: [-0.217,  0.898]
    Particle  4: [-0.041,  0.647]
    Particle  5: [-0.084,  0.948]
    Particle  6: [-0.223,  0.034]
    Particle  7: [-0.281,  0.628]

Epoch 20:
  Best Cost: 0.004668
  Best Position: [-0.000, 0.013]
  Particle Positions:
    Particle  0: [ 0.339, -0.080]
    Particle  1: [ 0.250, -0.564]
    Particle  2: [-0.237,  0.038]
    Particle  3: [-0.395, -0.616]
    Particle  4: [ 0.035,  0.004]
    Particle  5: [-0.061, -0.749]
    Particle  6: [ 0.281,  0.042]
    Particle  7: [-0.295,  0.164]

Epoch 25:
  Best Cost: 0.004668
  Best Position: [-0.000, 0.013]
  Particle Positions:
    Particle  0: [-0.108, -0.133]
    Particle  1: [ 0.077, -0.138]
    Particle  2: [ 0.074,  0.267]
    Particle  3: [-0.091, -0.423]
    Particle  4: [-0.180, -0.166]
    Particle  5: [-0.016, -0.169]
    Particle  6: [ 0.003, -0.445]
    Particle  7: [-0.419, -0.075]

